[defaults]
# why log? take a look at stdout
log_path = /dev/null
nocows = 1
retry_files_enabled = False
timeout = 20
# do not display skipped tasks
stdout_callback = debug
callback_whitelist = timer, profile_tasks, skippy
# default is the user running the playbook
remote_user = padmin
# if you get ssl errors in ansible-galaxy install
validate_certs = False
# https://jira.pruconnect.net/browse/RTSREA-820
gather_timeout = 60

[ssh_connection]
# -q does not work with sftp so don't put it here
ssh_args = -C -oControlMaster=auto -oControlPersist=60s -oStrictHostKeyChecking=no -oConnectTimeout=5 -oConnectionAttempts=1
retries = 3
